{
  "name": "design-hours-tracker-firebase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mkdir -p vendor && cp node_modules/xlsx/dist/xlsx.full.min.js vendor/xlsx.full.min.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
